Scene: Title of the scene
Entities:
  - Entity: 1504206474364121384
    Entity name: Shananigans
    Transform component:
      Position: [0, 145.410797]
      Scale: [75, 75]
    Sprite renderer component:
      Color: [0.593646049, 0.776360333, 0.980162978, 1]
      Texture index: 0
  - Entity: 13580506974453624511
    Entity name: Ventorious
    Transform component:
      Position: [0, -250]
      Scale: [100, 100]
    Sprite renderer component:
      Color: [0.820703745, 0.288247317, 0.987914681, 1]
      Texture index: 0